kotlin.code.style=official
# org.gradle.unsafe.configuration-cache=true
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false
org.gradle.java.home=/Users/hufei/Library/Java/JavaVirtualMachines/azul-17.0.2/Contents/Home

