.container {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.titleWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.addButton {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--button-primary-background, #0078d4);
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;

  &:hover {
    background: var(--button-primary-hover-background, #0063b1);
  }
}

.section {
  margin-bottom: 24px;
}

.sectionTitle {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0 0 12px 0;
}

.loadingState {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 32px;
  color: var(--text-tertiary);
  font-size: 13px;
}

.emptyState {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  color: var(--text-tertiary);
  font-size: 13px;
}

.createLink {
  background: none;
  border: none;
  padding: 0;
  color: var(--button-primary-background, #0078d4);
  cursor: pointer;
  font-size: 13px;
  text-decoration: underline;

  &:hover {
    color: var(--button-primary-hover-background, #0063b1);
  }
}

.agentList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.agentCard {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  transition: all 0.2s;

  &:hover {
    border-color: var(--border-hover, var(--border-secondary));
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

.agentIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--bg-tertiary);
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 20px;
}

.agentInfo {
  flex: 1;
  min-width: 0;
}

.agentName {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.agentPrompt {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-top: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.agentActions {
  position: relative;
}

.menuButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: var(--bg-hover);
  }
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-secondary);
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 100;
  min-width: 120px;
  overflow: hidden;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 13px;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s;

  &:hover {
    background: var(--bg-hover);
  }

  &.danger {
    color: var(--error-color, #f44336);

    &:hover {
      background: rgba(244, 67, 54, 0.1);
    }
  }
}
