/* Agent Dialog Styles */
.agent-dialog {
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 800px; /* Optional: Keep a reasonable max-width if needed, or remove if strictly 90% always */
    display: flex;
    flex-direction: column;
    animation: slideIn 0.2s ease-out;
}

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
    animation: fadeIn 0.2s ease-out;
}

.dialog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-secondary);

    h3 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: var(--text-primary);
    }

    .close-btn {
        background: transparent;
        border: none;
        color: var(--text-secondary);
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background: var(--bg-hover);
            color: var(--text-primary);
        }
    }
}

.dialog-body {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    max-height: 70vh;
}

.form-group {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-size: 13px;
        font-weight: 500;
        color: var(--text-secondary);

        .required {
            color: var(--color-error);
            margin-left: 4px;
        }
    }
}

.input-with-counter,
.textarea-with-counter {
    position: relative;
    width: 100%;
}

.form-input,
.form-textarea {
    width: 100%;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: 4px;
    color: var(--text-primary);
    font-size: 13px;
    font-family: inherit;
    transition: all 0.2s;

    &:focus {
        outline: none;
        border-color: var(--accent-primary);
        box-shadow: 0 0 0 1px var(--accent-primary);
    }

    &.has-error {
        border-color: var(--color-error);
    }

    &::placeholder {
        color: var(--text-placeholder);
    }
}

.form-input {
    padding: 8px 60px 8px 12px;
}

.form-textarea {
    padding: 12px;
    padding-bottom: 28px; /* Make room for counter */
    min-height: 120px;
    resize: vertical;
    line-height: 1.5;
    display: block;
}

.char-counter {
    position: absolute;
    bottom: 8px;
    right: 12px;
    font-size: 12px;
    color: var(--text-tertiary);
    background: transparent;
    pointer-events: none;
}

/* Specific adjustment for single line input counter */
.input-with-counter .char-counter {
    bottom: 50%;
    transform: translateY(50%);
}

.form-error {
    margin: 6px 0 0;
    font-size: 12px;
    color: var(--color-error);
    display: flex;
    align-items: center;
    gap: 4px;
}

.form-hint {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    color: var(--text-tertiary);
    line-height: 1.4;
}

.dialog-footer {
    padding: 16px 20px;
    border-top: 1px solid var(--border-secondary);
    display: flex;
    justify-content: flex-end;
}

.footer-actions {
    display: flex;
    gap: 12px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;

    &.btn-secondary {
        background: transparent;
        border: 1px solid var(--border-secondary);
        color: var(--text-primary);

        &:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: var(--border-hover);
        }
    }

    &.btn-primary {
        background: var(--accent-primary);
        color: white;

        &:hover {
            background: var(--accent-primary-hover);
        }

        &:active {
            background: var(--accent-primary-active);
        }
    }
}
